abcdefghijklmnopqrstuvwxyz
bcdefghijklmnopqrstuvwxyza
cdefghijklmnopqrstuvwxyzab
defghijklmnopqrstuvwxyzabc
efghijklmnopqrstuvwxyzabcd
fghijklmnopqrstuvwxyzabcde
ghijklmnopqrstuvwxyzabcdef
hijklmnopqrstuvwxyzabcdefg
ijklmnopqrstuvwxyzabcdefgh
jklmnopqrstuvwxyzabcdefghi
klmnopqrstuvwxyzabcdefghij
lmnopqrstuvwxyzabcdefghijk
mnopqrstuvwxyzabcdefghijkl
nopqrstuvwxyzabcdefghijklm
opqrstuvwxyzabcdefghijklmn
pqrstuvwxyzabcdefghijklmno
qrstuvwxyzabcdefghijklmnop
rstuvwxyzabcdefghijklmnopq
stuvwxyzabcdefghijklmnopqr
tuvwxyzabcdefghijklmnopqrs
uvwxyzabcdefghijklmnopqrst
vwxyzabcdefghijklmnopqrstu
wxyzabcdefghijklmnopqrstuv
xyzabcdefghijklmnopqrstuvw
yzabcdefghijklmnopqrstuvwx
zabcdefghijklmnopqrstuvwxy

azyxwvutsrqponmlkjihgfedcb
bazyxwvutsrqponmlkjihgfedc
cbazyxwvutsrqponmlkjihgfed
dcbazyxwvutsrqponmlkjihgfe
edcbazyxwvutsrqponmlkjihgf
fedcbazyxwvutsrqponmlkjihg
gfedcbazyxwvutsrqponmlkjih
hgfedcbazyxwvutsrqponmlkji
ihgfedcbazyxwvutsrqponmlkj
jihgfedcbazyxwvutsrqponmlk
kjihgfedcbazyxwvutsrqponml
lkjihgfedcbazyxwvutsrqponm
mlkjihgfedcbazyxwvutsrqpon
nmlkjihgfedcbazyxwvutsrqpo
onmlkjihgfedcbazyxwvutsrqp
ponmlkjihgfedcbazyxwvutsrq
qponmlkjihgfedcbazyxwvutsr
rqponmlkjihgfedcbazyxwvuts
srqponmlkjihgfedcbazyxwvut
tsrqponmlkjihgfedcbazyxwvu
utsrqponmlkjihgfedcbazyxwv
vutsrqponmlkjihgfedcbazyxw
wvutsrqponmlkjihgfedcbazyx
xwvutsrqponmlkjihgfedcbazy
yxwvutsrqponmlkjihgfedcbaz
zyxwvutsrqponmlkjihgfedcba
